In [11]:
# Transpose_melt_pivot

In [12]:
import pandas as pd
data = {"Courses": ["Math", "Biology", "Math", "Biology"],
        "Days": ["Saturday","Saturday","Sunday","Sunday"],
        "MinDuration":[2,4,4,2],
        "MaxDuration":[4,6,6,4]} 
df = pd.DataFrame(data)
df

   Courses      Days  MinDuration  MaxDuration
0     Math  Saturday            2            4
1  Biology  Saturday            4            6
2     Math    Sunday            4            6
3  Biology    Sunday            2            4

In [13]:
df_melt=pd.melt(df,
                id_vars=["Courses","Days"],
                value_vars=["MinDuration","MaxDuration"],
                var_name="DurationType",
                value_name="Duration")
df_melt

   Courses      Days DurationType  Duration
0     Math  Saturday  MinDuration         2
1  Biology  Saturday  MinDuration         4
2     Math    Sunday  MinDuration         4
3  Biology    Sunday  MinDuration         2
4     Math  Saturday  MaxDuration         4
5  Biology  Saturday  MaxDuration         6
6     Math    Sunday  MaxDuration         6
7  Biology    Sunday  MaxDuration         4

In [14]:
df_pivot=df_melt.pivot(index=["Courses","DurationType"],
                       columns="Days",
                       values=["Duration"])
df_pivot

                     Duration
Days                 Saturday Sunday
Courses DurationType
Biology MaxDuration         6      4
        MinDuration         4      2
Math    MaxDuration         4      6
        MinDuration         2      4

In [15]:
df_pivot.columns = df_pivot.columns.droplevel()
df_pivot

Days                  Saturday  Sunday
Courses DurationType
Biology MaxDuration          6       4
        MinDuration          4       2
Math    MaxDuration          4       6
        MinDuration          2       4

In [16]:
modified_df=df_pivot.rename_axis(None,axis=1)
modified_df

                      Saturday  Sunday
Courses DurationType
Biology MaxDuration          6       4
        MinDuration          4       2
Math    MaxDuration          4       6
        MinDuration          2       4

In [17]:
modified_df=modified_df.reset_index()
modified_df

   Courses DurationType  Saturday  Sunday
0  Biology  MaxDuration         6       4
1  Biology  MinDuration         4       2
2     Math  MaxDuration         4       6
3     Math  MinDuration         2       4

In [18]:
df.transpose()

                    0         1       2        3
Courses          Math   Biology    Math  Biology
Days         Saturday  Saturday  Sunday   Sunday
MinDuration         2         4       4        2
MaxDuration         4         6       6        4

In [19]:
df_melt.transpose()

,0,1,2,3,4,5,6,7
Courses,Math,Biology,Math,Biology,Math,Biology,Math,Biology
Days,Saturday,Saturday,Sunday,Sunday,Saturday,Saturday,Sunday,Sunday
DurationType,MinDuration,MinDuration,MinDuration,MinDuration,MaxDuration,MaxDuration,MaxDuration,MaxDuration
Duration,2,4,4,2,4,6,6,4

In [20]:
df_pivot.T

Courses          Biology                    Math
DurationType MaxDuration MinDuration MaxDuration MinDuration
Days
Saturday               6           4           4           2
Sunday                 4           2           6           4

In [21]:
modified_df.T

                        0            1            2            3
Courses           Biology      Biology         Math         Math
DurationType  MaxDuration  MinDuration  MaxDuration  MinDuration
Saturday                6            4            4            2
Sunday                  4            2            6            4